{
  "MyDb": {
    "ConnectionString": "",
    "DatabaseName": "MongoDotnetDemoDb",
    "CategoriesCollectionName": "CategoryCollection",
    "ProductsCollectionName": "ProductCollection",
    "TrainSchedulesCollectionName": "TrainSchedulesCollection",
    "StaffCollectionName":  "Staff",
    "TravelAgentCollectionName":  "TravelAgent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
