{
  "MyDb": {
    "ConnectionString": "",
    "DatabaseName": "MongoDotnetDemoDb",
    "CategoriesCollectionName": "CategoryCollection",
    "ProductsCollectionName": "ProductCollection",
    "TravelersCollectionName": "TravelerCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
